# make a copy of this file and populate the values
# before starting the server application
POSTGRES_DSN="postgresql://postgres:postgres@localhost:54322/postgres"
CLICKHOUSE_DSN="clickhouse://default:@127.0.0.1:9000/default"

# Session attachments won't work without these
ATTACHMENTS_S3_BUCKET=your-s3-bucket
ATTACHMENTS_S3_BUCKET_REGION=region-of-s3-bucket
ATTACHMENTS_ACCESS_KEY=s3-bucket-access-key
ATTACHMENTS_SECRET_ACCESS_KEY=s3-bucket-secret-access-key