#                                                            ( )    
#   ___ ___     __     _ _   ___  _   _  _ __   __       ___ | |__  
# /' _ ` _ `\ /'__`\ /'_` )/',__)( ) ( )( '__)/'__`\   /',__)|  _ `\
# | ( ) ( ) |(  ___/( (_| |\__, \| (_) || |  (  ___/ _ \__, \| | | |
# (_) (_) (_)`\____)`\__,_)(____/`\___/'(_)  `\____)(_)(____/(_) (_)

# make a copy of this file and populate the values
# before starting the server application

#############
# Databases #
#############

POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/postgres
CLICKHOUSE_DSN=clickhouse://default:@clickhouse:9000/default

# Uncomment to connect using JDBC over HTTP
# Useful when connecting using Database management utilities like DataGrip
# CLICKHOUSE_DSN=http://default:@127.0.0.1:8123/default

##################
# Object Storage #
##################

# Symbolication features won't work without these
SYMBOLS_S3_BUCKET=your-s3-bucket
SYMBOLS_S3_BUCKET_REGION=region-of-s3-bucket
SYMBOLS_ACCESS_KEY=s3-bucket-access-key
SYMBOLS_SECRET_ACCESS_KEY=s3-bucket-secret-access-key
SYMBOLICATOR_ORIGIN=http://symbolicator:8181

# Session attachments won't work without these
ATTACHMENTS_S3_BUCKET=your-s3-bucket
ATTACHMENTS_S3_BUCKET_REGION=region-of-s3-bucket
ATTACHMENTS_ACCESS_KEY=s3-bucket-access-key
ATTACHMENTS_SECRET_ACCESS_KEY=s3-bucket-secret-access-key
