# measure

./: .all-contributorsrc  .commitlintrc.js  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LOCAL_DEVELOPMENT.md  Measure.podspec  MeasureSDK.podspec  Package.swift  README.md  RELEASE.md  SECURITY.md  biome.jsonc  cliff.toml  docker-bake.hcl  docs_description.txt  go.work  go.work.sum  measure-sh.podspec  package-lock.json  package.json
android/: .gitignore  CHANGELOG.md  README.md  RELEASE.md  cliff.toml  gradle.properties  settings.gradle.kts
android/benchmarks/: README.md  build.gradle.kts
android/benchmarks/app/: build.gradle.kts
android/benchmarks/benchmark/: build.gradle.kts
android/benchmarks/benchmarkData/: README.md
android/benchmarks/benchmarkData/compose-click-benchmark/: 03-12-2024-msr-enabled.json  09-12-2024-msr-disabled.json
android/benchmarks/benchmarkData/startup-benchmark/: 09-07-2025-msr-disabled.json  09-07-2025-msr-enabled.json  12-02-2024-msr-disabled.json  18-10-2024-msr-enabled.json
android/benchmarks/benchmarkData/view-click-benchmark/: 03-12-2024-msr-enabled.json  09-12-2024-msr-enabled.json
android/benchmarks/scripts/: main.py  parse_benchmark.py
android/ci-scripts/: ci_clear_gradle_cache.sh
android/docs/: internal-documentation.md
android/docs/features/: feature_anr_tracking.md  feature_app_exit_info.md  feature_navigation_and_lifecycle.md  feature_network_changes.md  feature_screenshot.md  symbolication.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/maestro/: run-all.yaml
android/maestro/flows/: anr.yaml  bug-report-walkthrough.yaml  clear-walkthrough.yaml  stackoverlow.yaml  walkthrough.yaml
android/measure/: build.gradle.kts  cliff.toml  consumer-rules.pro
android/measure-android/: CHANGELOG.md  README.md  RELEASE.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
android/measure-android-gradle/: CHANGELOG.md  README.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
android/measure-android-gradle/buildSrc/: build.gradle.kts
android/measure-android/baseline-target/: build.gradle.kts
android/measure-android/benchmarks/: README.md
android/measure-android/benchmarks/scripts/: main.py  parse_benchmark.py
android/measure-android/docs/: internal-documentation.md
android/measure-android/gradle/: libs.versions.toml
android/measure-android/gradle/wrapper/: gradle-wrapper.properties
android/measure-android/maestro/flows/: crash.yaml  oom.yaml  walkthrough.yaml
android/measure-android/measure/: build.gradle.kts  consumer-rules.pro
android/measure-gradle-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
android/measure-gradle-plugin/buildSrc/: build.gradle.kts
android/measure-gradle-plugin/gradle/: libs.versions.toml
android/measure/api/: measure.api
android/sample/: build.gradle.kts  proguard-rules.pro
flutter/measure_flutter/android/: build.gradle
kmp/measure-kmp/: .gitignore  README.md  RELEASE.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
kmp/measure-kmp/Scripts/: build-xcframework.sh  release.sh
kmp/measure-kmp/api/: measure-kmp.api  measure-kmp.klib.api
kmp/sample/gradle/: libs.versions.toml
measure-android/: CHANGELOG.md  README.md  RELEASE.md  build.gradle.kts  dummy_change.txt  gradle.properties  settings.gradle.kts
measure-android/benchmarks/: README.md
measure-android/benchmarks/app/: build.gradle.kts
measure-android/benchmarks/benchmark/: build.gradle.kts
measure-android/benchmarks/scripts/: compare.py  main.py  parse_benchmark.py  setup.cfg  shapirowilk.py
measure-android/docs/features/: feature_anr_tracking.md  feature_app_exit_info.md  feature_app_launch.md  feature_cpu_monitoring.md  feature_crash_tracking.md  feature_gesture_tracking.md  feature_memory_monitoring.md  feature_navigation_and_lifecycle.md  feature_network_monitoring.md  feature_screenshot.md  symbolication.md
measure-android/docs/internals/: architecture.md  persistence_and_syncing.md
measure-android/gradle/: libs.versions.toml
measure-android/gradle/wrapper/: gradle-wrapper.properties
measure-android/measure/: build.gradle.kts  consumer-rules.pro  publish_local.gradle
measure-android/measure-android-gradle/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
measure-android/measure-android-gradle/buildSrc/: build.gradle.kts
measure-android/measure-anr/: CMakeLists.txt  README.md  build.gradle.kts
measure-android/measure-gradle-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
measure-android/measure-gradle-plugin/buildSrc/: build.gradle.kts
measure-android/measure-ndk/: CMakeLists.txt  README.md  build.gradle.kts
measure-android/measure/api/: measure.api
measure-android/no-fragment-test/: README.md  build.gradle.kts
measure-android/sample/: build.gradle.kts
measure-android/session-samples/obfuscated/: anr.json  app_launch.json  cold_launch.json  exception.json  lifecycle_activity.json  lifecycle_fragment.json
measure-android/session-samples/unobfuscated/: all_events.json  anr.json  app_exit.json  app_launch.json  attachment.json  cold_launch.json  cpu_usage.json  exception.json  gesture_click.json  gesture_long_click.json  gesture_scroll.json  http.json  lifecycle_activity.json  lifecycle_app.json  lifecycle_fragment.json  low_memory.json  memory_usage.json  network_change.json  trim_memory.json
samples/frank/: .env.example  .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts  setup-secrets.sh  version.properties
samples/frank/android/app/: build.gradle.kts  (+2 more)
samples/frank/flutter/: .metadata  pubspec.yaml
samples/frank/gradle/: libs.versions.toml
samples/frank/ios/: .gitignore  ExportOptions-Debug.plist  ExportOptions-Release.plist  Podfile
samples/frank/kmp/: build.gradle.kts
samples/frank/react_native/: .gitignore  index.js  metro.config.js  package.json  react-native.config.js
(+8084 files in other folders)
