GROUP=sh.measure.android.gradle
MEASURE_PLUGIN_ARTIFACT_ID=sh.measure.android.gradle.gradle.plugin
MEASURE_PLUGIN_VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/measure-sh/measure
POM_SCM_URL=https://github.com/measure-sh/measure
POM_SCM_CONNECTION=scm:git@github.com:measure-sh/measure.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:measure-sh/measure.git
