GROUP=sh.measure
MEASURE_PLUGIN_ARTIFACT_ID=measure-android-gradle
MEASURE_PLUGIN_VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/measure-sh/measure
POM_SCM_URL=https://github.com/measure-sh/measure
POM_SCM_CONNECTION=scm:git@github.com:measure-sh/measure.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:measure-sh/measure.git
