# build stage
FROM node:lts-alpine AS builder
ARG NEXT_PUBLIC_API_BASE_URL=https://staging-api.measure.sh
ARG NEXT_TELEMETRY_DISABLED=1

WORKDIR /app
COPY package.json package-lock.json* ./
RUN apk add --no-cache ca-certificates && npm ci
COPY . .
RUN NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED} \
    npm run build

FROM builder
WORKDIR /app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
CMD ["node", "server.js"]
