# build stage
FROM node:lts-alpine AS builder
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_OAUTH_GOOGLE_KEY
ARG NEXT_PUBLIC_OAUTH_GITHUB_KEY

WORKDIR /app
COPY package.json package-lock.json* ./
RUN apk add --no-cache ca-certificates && npm ci
COPY . .
RUN NODE_ENV=production \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED} \
    NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL} \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_PUBLIC_OAUTH_GOOGLE_KEY=${NEXT_PUBLIC_OAUTH_GOOGLE_KEY} \
    NEXT_PUBLIC_OAUTH_GITHUB_KEY=${NEXT_PUBLIC_OAUTH_GITHUB_KEY} \
    npm run build
# RUN npm run build

FROM builder
WORKDIR /app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
CMD ["node", "server.js"]
