
> dashboard@0.1.0 test
> jest

--------------------------------|---------|----------|---------|---------|---------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
--------------------------------|---------|----------|---------|---------|---------------------
All files                       |   95.94 |    92.72 |   84.84 |   95.94 |                     
 [teamId]/bug_reports           |   97.94 |      100 |      75 |   97.94 |                     
  page.tsx                      |   97.94 |      100 |      75 |   97.94 | 165-168             
 [teamId]/overview              |     100 |      100 |     100 |     100 |                     
  page.tsx                      |     100 |      100 |     100 |     100 |                     
 [teamId]/sessions              |   97.87 |    96.66 |      75 |   97.87 |                     
  page.tsx                      |   97.87 |    96.66 |      75 |   97.87 | 164-167             
 [teamId]/traces                |    97.9 |    90.62 |      75 |    97.9 |                     
  page.tsx                      |    97.9 |    90.62 |      75 |    97.9 | 165-168             
 components                     |   98.95 |     90.9 |    90.9 |   98.95 |                     
  alert_dialog_modal.tsx        |     100 |      100 |     100 |     100 |                     
  button.tsx                    |     100 |       50 |     100 |     100 | 45                  
  danger_confirmation_modal.tsx |     100 |       50 |     100 |     100 | 16                  
  exceptions_details.tsx        |   99.62 |    89.58 |     100 |   99.62 | 238                 
  exceptions_overview.tsx       |   96.44 |    95.74 |      75 |   96.44 | 191-192,196-201     
  filter_pill.tsx               |     100 |       50 |     100 |     100 | 20                  
  paginator.tsx                 |     100 |      100 |     100 |     100 |                     
  table.tsx                     |     100 |      100 |     100 |     100 |                     
  tooltip.tsx                   |     100 |      100 |     100 |     100 |                     
 utils                          |   77.16 |    88.88 |   88.23 |   77.16 |                     
  number_utils.ts               |     100 |      100 |     100 |     100 |                     
  scroll_utils.ts               |    44.3 |    66.66 |      75 |    44.3 | 15-17,39-79         
  shadcn_utils.ts               |     100 |      100 |     100 |     100 |                     
  string_utils.ts               |     100 |      100 |     100 |     100 |                     
  time_utils.ts                 |   95.31 |    93.93 |      90 |   95.31 | 4-5,105-106,115-116 
--------------------------------|---------|----------|---------|---------|---------------------
