org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
flutter.hostAppProjectName=android:app
newArchEnabled=true
hermesEnabled=true
react.internal.disableJavaVersionAlignment=true
split-debug-info=build/flutter-symbols
org.gradle.parallel=true
org.gradle.caching=true
