org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

GROUP=sh.measure
MEASURE_KMP_VERSION_NAME=0.1.0-SNAPSHOT

# Version of sh.measure:measure-android resolved when this module is built
# standalone (e.g. published to Maven Central). For local development the
# dependency is substituted with the in-repo Gradle project via
# settings.gradle.kts (`includeBuild ../../android/measure-android`).
MEASURE_ANDROID_VERSION=0.18.0
