org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

GROUP=sh.measure
MEASURE_KMP_VERSION_NAME=0.1.0-SNAPSHOT
MEASURE_ANDROID_VERSION=0.18.0
