rootProject.name = 'rnExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

include ':measuresh-react-native'
project(':measuresh-react-native').projectDir = new File(rootProject.projectDir, '../../../android')
