org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Code Style
kotlin.code.style=official

GROUP=sh.measure
MEASURE_ARTIFACT_ID=measure-android
MEASURE_VERSION_NAME=0.17.0-SNAPSHOT

RELEASE_SIGNING_ENABLED = true