org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Code Style
kotlin.code.style=official

# Config
MEASURE_SDK_VERSION=0.0.1-SNAPSHOT
