org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Code Style
kotlin.code.style=official

GROUP=sh.measure
MEASURE_ARTIFACT_ID=measure-android
MEASURE_VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/measure-sh/measure
POM_SCM_URL=https://github.com/measure-sh/measure
POM_SCM_CONNECTION=scm:git@github.com:measure-sh/measure.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:measure-sh/measure.git
