#                                                            ( )    
#   ___ ___     __     _ _   ___  _   _  _ __   __       ___ | |__  
# /' _ ` _ `\ /'__`\ /'_` )/',__)( ) ( )( '__)/'__`\   /',__)|  _ `\
# | ( ) ( ) |(  ___/( (_| |\__, \| (_) || |  (  ___/ _ \__, \| | | |
# (_) (_) (_)`\____)`\__,_)(____/`\___/'(_)  `\____)(_)(____/(_) (_)

# Symbolication features won't work without these
SYMBOLS_S3_BUCKET=
SYMBOLS_S3_BUCKET_REGION=
SYMBOLS_ACCESS_KEY=
SYMBOLS_SECRET_ACCESS_KEY=

# Development mode https://ktor.io/docs/development-mode.html#application-conf
DEVELOPMENT_MODE=false