ktor {
  development = false
  development = ${?DEVELOPMENT_MODE}
  deployment {
    port = 8181
  }
  application {
    modules = [sh.measure.ApplicationKt.module]
  }
}

# Symbolication features won't work without these, configure the values using environment variables.
s3 {
  aws_endoint_url = ""
  aws_endoint_url = ${?AWS_ENDPOINT_URL}
  symbols_s3_bucket = ""
  symbols_s3_bucket = ${?SYMBOLS_S3_BUCKET}
  symbols_s3_bucket_region = ""
  symbols_s3_bucket_region = ${?SYMBOLS_S3_BUCKET_REGION}
  symbols_access_key = ""
  symbols_access_key = ${?SYMBOLS_ACCESS_KEY}
  symbols_secret_access_key = ""
  symbols_secret_access_key = ${?SYMBOLS_SECRET_ACCESS_KEY}
}