apply plugin: 'maven-publish'

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishToMavenLocal {
        def groupId = "sh.measure"
        def artifactId = "android"
        def versionName = "0.0.1-SNAPSHOT"
        publishing {
            publications {
                LibraryRelease(MavenPublication) {
                    from components.release
                    artifact(sourceJar)
                    setGroupId groupId
                    setArtifactId artifactId
                    version versionName
                }
            }
        }

        doLast {
            def prettyPrint = {
                1.upto(100, { print "=" })
                println()
            }
            println()
            prettyPrint()
            println "Artifact published: " + groupId + ":" + artifactId + ":" + versionName
            prettyPrint()
        }
    }
}