public final class sh/measure/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field MEASURE_SDK_VERSION Ljava/lang/String;
	public fun <init> ()V
}

public final class sh/measure/android/Measure {
	public static final field $stable I
	public static final field INSTANCE Lsh/measure/android/Measure;
	public static final fun clearUserId ()V
	public static final fun init (Landroid/content/Context;)V
	public static final fun init (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;)V
	public static synthetic fun init$default (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;ILjava/lang/Object;)V
	public static final fun setUserId (Ljava/lang/String;)V
	public static final fun trackHandledException (Ljava/lang/Throwable;)V
	public static final fun trackNavigation (Ljava/lang/String;)V
	public static final fun trackNavigation (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun trackNavigation$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun trackScreenView (Ljava/lang/String;)V
}

public final class sh/measure/android/config/MeasureConfig : sh/measure/android/config/IMeasureConfig {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (ZZLsh/measure/android/config/ScreenshotMaskLevel;ZZLjava/util/List;Ljava/util/List;Ljava/util/List;ZF)V
	public synthetic fun <init> (ZZLsh/measure/android/config/ScreenshotMaskLevel;ZZLjava/util/List;Ljava/util/List;Ljava/util/List;ZFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getEnableLogging ()Z
	public fun getHttpHeadersBlocklist ()Ljava/util/List;
	public fun getHttpUrlAllowlist ()Ljava/util/List;
	public fun getHttpUrlBlocklist ()Ljava/util/List;
	public fun getScreenshotMaskLevel ()Lsh/measure/android/config/ScreenshotMaskLevel;
	public fun getSessionSamplingRate ()F
	public fun getTrackActivityIntentData ()Z
	public fun getTrackHttpBody ()Z
	public fun getTrackHttpHeaders ()Z
	public fun getTrackScreenshotOnCrash ()Z
}

public final class sh/measure/android/config/ScreenshotMaskLevel : java/lang/Enum {
	public static final field AllText Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field AllTextAndMedia Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field AllTextExceptClickable Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field SensitiveFieldsOnly Lsh/measure/android/config/ScreenshotMaskLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lsh/measure/android/config/ScreenshotMaskLevel;
	public static fun values ()[Lsh/measure/android/config/ScreenshotMaskLevel;
}

public final class sh/measure/android/navigation/ComposeNavigationCollectorKt {
	public static final fun withMeasureNavigationListener (Landroidx/navigation/NavHostController;Landroidx/compose/runtime/Composer;I)Landroidx/navigation/NavHostController;
}

public final class sh/measure/android/okhttp/MeasureEventListenerFactory : okhttp3/EventListener$Factory {
	public static final field $stable I
	public fun <init> (Lokhttp3/EventListener$Factory;)V
	public fun create (Lokhttp3/Call;)Lokhttp3/EventListener;
}

public final class sh/measure/android/okhttp/MeasureOkHttpApplicationInterceptor : okhttp3/Interceptor {
	public static final field $stable I
	public fun <init> ()V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public final class sh/measure/android/tracing/Measure {
	public static final field $stable I
	public static final field INSTANCE Lsh/measure/android/tracing/Measure;
	public final fun createSpan (Ljava/lang/String;)Lsh/measure/android/tracing/SpanBuilder;
	public final fun getSpan ()Lsh/measure/android/tracing/Span;
}

public abstract interface class sh/measure/android/tracing/Scope : java/lang/AutoCloseable {
}

public abstract interface class sh/measure/android/tracing/Span {
	public static final field Companion Lsh/measure/android/tracing/Span$Companion;
	public abstract fun end ()Lsh/measure/android/tracing/Span;
	public abstract fun end (J)Lsh/measure/android/tracing/Span;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSpanId ()Ljava/lang/String;
	public abstract fun getTraceId ()Ljava/lang/String;
	public abstract fun hasEnded ()Z
	public abstract fun makeCurrent ()Lsh/measure/android/tracing/Scope;
	public abstract fun setStatus (Lsh/measure/android/tracing/SpanStatus;)Lsh/measure/android/tracing/Span;
	public abstract fun toSpanData ()Lsh/measure/android/tracing/SpanData;
}

public final class sh/measure/android/tracing/Span$Companion {
}

public abstract interface class sh/measure/android/tracing/SpanBuilder {
	public abstract fun setNoParent ()Lsh/measure/android/tracing/SpanBuilder;
	public abstract fun setParent (Lsh/measure/android/tracing/Span;)Lsh/measure/android/tracing/SpanBuilder;
	public abstract fun startSpan ()Lsh/measure/android/tracing/Span;
	public abstract fun startSpan (J)Lsh/measure/android/tracing/Span;
}

public final class sh/measure/android/tracing/SpanData {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLsh/measure/android/tracing/SpanStatus;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()J
	public final fun component5 ()J
	public final fun component6 ()Lsh/measure/android/tracing/SpanStatus;
	public final fun component7 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLsh/measure/android/tracing/SpanStatus;Z)Lsh/measure/android/tracing/SpanData;
	public static synthetic fun copy$default (Lsh/measure/android/tracing/SpanData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLsh/measure/android/tracing/SpanStatus;ZILjava/lang/Object;)Lsh/measure/android/tracing/SpanData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndTime ()J
	public final fun getHasEnded ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getParentId ()Ljava/lang/String;
	public final fun getSpanId ()Ljava/lang/String;
	public final fun getStartTime ()J
	public final fun getStatus ()Lsh/measure/android/tracing/SpanStatus;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/measure/android/tracing/SpanExtensionsKt {
	public static final fun with (Lsh/measure/android/tracing/Span;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class sh/measure/android/tracing/SpanStatus : java/lang/Enum {
	public static final field Error Lsh/measure/android/tracing/SpanStatus;
	public static final field Ok Lsh/measure/android/tracing/SpanStatus;
	public static final field Unset Lsh/measure/android/tracing/SpanStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lsh/measure/android/tracing/SpanStatus;
	public static fun values ()[Lsh/measure/android/tracing/SpanStatus;
}

public final class sh/measure/android/tracing/TempKt {
	public static final fun autoCloseScope ()V
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
	public static final fun manual ()V
	public static final fun manualScope ()V
	public static final fun runInBackground ()V
}

