public abstract interface class sh/measure/android/AttributeValue {
	public static final field Companion Lsh/measure/android/AttributeValue$Companion;
	public abstract fun getValue ()Ljava/lang/Object;
}

public final class sh/measure/android/AttributeValue$Companion {
}

public final class sh/measure/android/AttributesKt {
	public static final fun buildAttributes (Lkotlin/jvm/functions/Function1;)Ljava/util/Map;
}

public final class sh/measure/android/BooleanAttr : sh/measure/android/AttributeValue {
	public static final synthetic fun box-impl (Z)Lsh/measure/android/BooleanAttr;
	public static fun constructor-impl (Z)Z
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ZLjava/lang/Object;)Z
	public static final fun equals-impl0 (ZZ)Z
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (Z)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Z)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Z
}

public final class sh/measure/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field MEASURE_SDK_VERSION Ljava/lang/String;
	public fun <init> ()V
}

public final class sh/measure/android/DoubleAttr : sh/measure/android/AttributeValue {
	public static final synthetic fun box-impl (D)Lsh/measure/android/DoubleAttr;
	public static fun constructor-impl (D)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public final synthetic fun unbox-impl ()D
}

public final class sh/measure/android/EventAttributesBuilder {
	public static final field $stable I
	public fun <init> ()V
	public final fun build ()Ljava/util/Map;
	public final fun to (Ljava/lang/String;D)V
	public final fun to (Ljava/lang/String;I)V
	public final fun to (Ljava/lang/String;Ljava/lang/String;)V
	public final fun to (Ljava/lang/String;Z)V
}

public final class sh/measure/android/IntAttr : sh/measure/android/AttributeValue {
	public static final synthetic fun box-impl (I)Lsh/measure/android/IntAttr;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class sh/measure/android/Measure {
	public static final field $stable I
	public static final field INSTANCE Lsh/measure/android/Measure;
	public static final fun clearUserId ()V
	public static final fun init (Landroid/content/Context;)V
	public static final fun init (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;)V
	public static synthetic fun init$default (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;ILjava/lang/Object;)V
	public static final fun setUserId (Ljava/lang/String;)V
	public final fun start ()V
	public final fun stop ()V
	public static final fun trackHandledException (Ljava/lang/Throwable;)V
	public static final fun trackNavigation (Ljava/lang/String;)V
	public static final fun trackNavigation (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun trackNavigation$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun trackScreenView (Ljava/lang/String;)V
}

public final class sh/measure/android/MeasureAttachment {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
}

public final class sh/measure/android/StringAttr : sh/measure/android/AttributeValue {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/measure/android/StringAttr;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/measure/android/config/MeasureConfig : sh/measure/android/config/IMeasureConfig {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (ZZLsh/measure/android/config/ScreenshotMaskLevel;ZZLjava/util/List;Ljava/util/List;Ljava/util/List;ZFZ)V
	public synthetic fun <init> (ZZLsh/measure/android/config/ScreenshotMaskLevel;ZZLjava/util/List;Ljava/util/List;Ljava/util/List;ZFZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getAutoStart ()Z
	public fun getEnableLogging ()Z
	public fun getHttpHeadersBlocklist ()Ljava/util/List;
	public fun getHttpUrlAllowlist ()Ljava/util/List;
	public fun getHttpUrlBlocklist ()Ljava/util/List;
	public fun getSamplingRateForErrorFreeSessions ()F
	public fun getScreenshotMaskLevel ()Lsh/measure/android/config/ScreenshotMaskLevel;
	public fun getTrackActivityIntentData ()Z
	public fun getTrackHttpBody ()Z
	public fun getTrackHttpHeaders ()Z
	public fun getTrackScreenshotOnCrash ()Z
}

public final class sh/measure/android/config/ScreenshotMaskLevel : java/lang/Enum {
	public static final field AllText Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field AllTextAndMedia Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field AllTextExceptClickable Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field SensitiveFieldsOnly Lsh/measure/android/config/ScreenshotMaskLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lsh/measure/android/config/ScreenshotMaskLevel;
	public static fun values ()[Lsh/measure/android/config/ScreenshotMaskLevel;
}

public final class sh/measure/android/navigation/ComposeNavigationCollectorKt {
	public static final fun withMeasureNavigationListener (Landroidx/navigation/NavHostController;Landroidx/compose/runtime/Composer;I)Landroidx/navigation/NavHostController;
}

public final class sh/measure/android/okhttp/MeasureEventListenerFactory : okhttp3/EventListener$Factory {
	public static final field $stable I
	public fun <init> (Lokhttp3/EventListener$Factory;)V
	public fun create (Lokhttp3/Call;)Lokhttp3/EventListener;
}

public final class sh/measure/android/okhttp/MeasureOkHttpApplicationInterceptor : okhttp3/Interceptor {
	public static final field $stable I
	public fun <init> ()V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

