public final class sh/measure/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field MEASURE_SDK_VERSION Ljava/lang/String;
	public fun <init> ()V
}

public final class sh/measure/android/Measure {
	public static final field $stable I
	public static final field INSTANCE Lsh/measure/android/Measure;
	public final fun captureLayoutSnapshot (Landroid/app/Activity;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun captureLayoutSnapshot$default (Lsh/measure/android/Measure;Landroid/app/Activity;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun captureScreenshot (Landroid/app/Activity;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun captureScreenshot$default (Lsh/measure/android/Measure;Landroid/app/Activity;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun clearUserId ()V
	public final fun createSpanBuilder (Ljava/lang/String;)Lsh/measure/android/tracing/SpanBuilder;
	public final fun disableShakeToLaunchBugReport ()V
	public final fun enableShakeToLaunchBugReport (Z)V
	public static synthetic fun enableShakeToLaunchBugReport$default (Lsh/measure/android/Measure;ZILjava/lang/Object;)V
	public final fun getCurrentTime ()J
	public final fun getSessionId ()Ljava/lang/String;
	public final fun getTraceParentHeaderKey ()Ljava/lang/String;
	public final fun getTraceParentHeaderValue (Lsh/measure/android/tracing/Span;)Ljava/lang/String;
	public final fun imageUriToAttachment (Landroid/content/Context;Landroid/net/Uri;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public static final fun init (Landroid/content/Context;)V
	public static final fun init (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;)V
	public static final fun init (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;Lsh/measure/android/config/ClientInfo;)V
	public static synthetic fun init$default (Landroid/content/Context;Lsh/measure/android/config/MeasureConfig;Lsh/measure/android/config/ClientInfo;ILjava/lang/Object;)V
	public final fun internalTrackEvent (Ljava/util/Map;Ljava/lang/String;JLjava/util/Map;Ljava/util/Map;Ljava/util/List;ZLjava/lang/String;Ljava/lang/String;)V
	public static synthetic fun internalTrackEvent$default (Lsh/measure/android/Measure;Ljava/util/Map;Ljava/lang/String;JLjava/util/Map;Ljava/util/Map;Ljava/util/List;ZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun internalTrackSpan (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJJILjava/util/Map;Ljava/util/Map;Ljava/util/Map;ZZ)V
	public final fun isShakeToLaunchBugReportEnabled ()Z
	public final fun launchBugReportActivity (ZLjava/util/Map;)V
	public static synthetic fun launchBugReportActivity$default (Lsh/measure/android/Measure;ZLjava/util/Map;ILjava/lang/Object;)V
	public final fun setShakeListener (Lsh/measure/android/bugreport/MsrShakeListener;)V
	public static final fun setUserId (Ljava/lang/String;)V
	public final fun start ()V
	public final fun startSpan (Ljava/lang/String;)Lsh/measure/android/tracing/Span;
	public final fun startSpan (Ljava/lang/String;J)Lsh/measure/android/tracing/Span;
	public final fun stop ()V
	public final fun trackBugReport (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)V
	public static synthetic fun trackBugReport$default (Lsh/measure/android/Measure;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun trackEvent (Ljava/lang/String;Ljava/util/Map;Ljava/lang/Long;)V
	public static synthetic fun trackEvent$default (Lsh/measure/android/Measure;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Long;ILjava/lang/Object;)V
	public static final fun trackHandledException (Ljava/lang/Throwable;)V
	public static final fun trackScreenView (Ljava/lang/String;)V
}

public final class sh/measure/android/MsrAttachment {
	public static final field $stable I
	public final fun getBytes ()[B
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
}

public abstract interface class sh/measure/android/attributes/AttributeValue {
	public static final field Companion Lsh/measure/android/attributes/AttributeValue$Companion;
	public abstract fun getValue ()Ljava/lang/Object;
}

public final class sh/measure/android/attributes/AttributeValue$Companion {
}

public final class sh/measure/android/attributes/AttributesBuilder {
	public static final field $stable I
	public fun <init> ()V
	public final fun build ()Ljava/util/Map;
	public final fun put (Ljava/lang/String;D)Lsh/measure/android/attributes/AttributesBuilder;
	public final fun put (Ljava/lang/String;F)Lsh/measure/android/attributes/AttributesBuilder;
	public final fun put (Ljava/lang/String;I)Lsh/measure/android/attributes/AttributesBuilder;
	public final fun put (Ljava/lang/String;J)Lsh/measure/android/attributes/AttributesBuilder;
	public final fun put (Ljava/lang/String;Ljava/lang/String;)Lsh/measure/android/attributes/AttributesBuilder;
	public final fun put (Ljava/lang/String;Z)Lsh/measure/android/attributes/AttributesBuilder;
}

public final class sh/measure/android/attributes/BooleanAttr : sh/measure/android/attributes/AttributeValue {
	public static final synthetic fun box-impl (Z)Lsh/measure/android/attributes/BooleanAttr;
	public static fun constructor-impl (Z)Z
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ZLjava/lang/Object;)Z
	public static final fun equals-impl0 (ZZ)Z
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (Z)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Z)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Z
}

public final class sh/measure/android/attributes/DoubleAttr : sh/measure/android/attributes/AttributeValue {
	public static final synthetic fun box-impl (D)Lsh/measure/android/attributes/DoubleAttr;
	public static fun constructor-impl (D)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public final synthetic fun unbox-impl ()D
}

public final class sh/measure/android/attributes/FloatAttr : sh/measure/android/attributes/AttributeValue {
	public static final synthetic fun box-impl (F)Lsh/measure/android/attributes/FloatAttr;
	public static fun constructor-impl (F)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (FLjava/lang/Object;)Z
	public static final fun equals-impl0 (FF)Z
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (F)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (F)Ljava/lang/String;
	public final synthetic fun unbox-impl ()F
}

public final class sh/measure/android/attributes/IntAttr : sh/measure/android/attributes/AttributeValue {
	public static final synthetic fun box-impl (I)Lsh/measure/android/attributes/IntAttr;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class sh/measure/android/attributes/LongAttr : sh/measure/android/attributes/AttributeValue {
	public static final synthetic fun box-impl (J)Lsh/measure/android/attributes/LongAttr;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class sh/measure/android/attributes/StringAttr : sh/measure/android/attributes/AttributeValue {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/measure/android/attributes/StringAttr;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public abstract interface class sh/measure/android/bugreport/MsrShakeListener {
	public abstract fun onShake ()V
}

public final class sh/measure/android/config/ClientInfo {
	public static final field $stable I
	public static final field Companion Lsh/measure/android/config/ClientInfo$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lsh/measure/android/config/ClientInfo;
	public static synthetic fun copy$default (Lsh/measure/android/config/ClientInfo;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lsh/measure/android/config/ClientInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getApiUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/measure/android/config/ClientInfo$Companion {
	public final fun fromJson (Ljava/util/Map;)Lsh/measure/android/config/ClientInfo;
}

public final class sh/measure/android/config/MeasureConfig : sh/measure/android/config/IMeasureConfig {
	public static final field $stable I
	public static final field Companion Lsh/measure/android/config/MeasureConfig$Companion;
	public fun <init> ()V
	public fun <init> (ZZLsh/measure/android/config/ScreenshotMaskLevel;ZZLjava/util/List;Ljava/util/List;Ljava/util/List;ZFZFZZZ)V
	public synthetic fun <init> (ZZLsh/measure/android/config/ScreenshotMaskLevel;ZZLjava/util/List;Ljava/util/List;Ljava/util/List;ZFZFZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getAutoStart ()Z
	public fun getEnableLogging ()Z
	public fun getEnableShakeToLaunchBugReport ()Z
	public fun getHttpHeadersBlocklist ()Ljava/util/List;
	public fun getHttpUrlAllowlist ()Ljava/util/List;
	public fun getHttpUrlBlocklist ()Ljava/util/List;
	public fun getSamplingRateForErrorFreeSessions ()F
	public fun getScreenshotMaskLevel ()Lsh/measure/android/config/ScreenshotMaskLevel;
	public fun getTraceSamplingRate ()F
	public fun getTrackActivityIntentData ()Z
	public fun getTrackActivityLoadTime ()Z
	public fun getTrackFragmentLoadTime ()Z
	public fun getTrackHttpBody ()Z
	public fun getTrackHttpHeaders ()Z
	public fun getTrackScreenshotOnCrash ()Z
}

public final class sh/measure/android/config/MeasureConfig$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Lsh/measure/android/config/MeasureConfig$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lsh/measure/android/config/MeasureConfig;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lsh/measure/android/config/MeasureConfig;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class sh/measure/android/config/MeasureConfig$Companion {
	public final fun fromJson (Ljava/util/Map;)Lsh/measure/android/config/MeasureConfig;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/measure/android/config/ScreenshotMaskLevel : java/lang/Enum {
	public static final field AllText Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field AllTextAndMedia Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field AllTextExceptClickable Lsh/measure/android/config/ScreenshotMaskLevel;
	public static final field SensitiveFieldsOnly Lsh/measure/android/config/ScreenshotMaskLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lsh/measure/android/config/ScreenshotMaskLevel;
	public static fun values ()[Lsh/measure/android/config/ScreenshotMaskLevel;
}

public final class sh/measure/android/navigation/ComposeNavigationCollectorKt {
	public static final fun withMeasureNavigationListener (Landroidx/navigation/NavHostController;Landroidx/compose/runtime/Composer;I)Landroidx/navigation/NavHostController;
}

public final class sh/measure/android/okhttp/MeasureEventListenerFactory : okhttp3/EventListener$Factory {
	public static final field $stable I
	public fun <init> (Lokhttp3/EventListener$Factory;)V
	public fun create (Lokhttp3/Call;)Lokhttp3/EventListener;
}

public final class sh/measure/android/okhttp/MeasureOkHttpApplicationInterceptor : okhttp3/Interceptor {
	public static final field $stable I
	public fun <init> ()V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public abstract interface class sh/measure/android/tracing/Span {
	public static final field Companion Lsh/measure/android/tracing/Span$Companion;
	public abstract fun end ()Lsh/measure/android/tracing/Span;
	public abstract fun end (J)Lsh/measure/android/tracing/Span;
	public abstract fun getDuration ()J
	public abstract fun getParentId ()Ljava/lang/String;
	public abstract fun getSpanId ()Ljava/lang/String;
	public abstract fun getTraceId ()Ljava/lang/String;
	public abstract fun hasEnded ()Z
	public abstract fun isSampled ()Z
	public abstract fun removeAttribute (Ljava/lang/String;)Lsh/measure/android/tracing/Span;
	public abstract fun setAttribute (Ljava/lang/String;D)Lsh/measure/android/tracing/Span;
	public abstract fun setAttribute (Ljava/lang/String;I)Lsh/measure/android/tracing/Span;
	public abstract fun setAttribute (Ljava/lang/String;J)Lsh/measure/android/tracing/Span;
	public abstract fun setAttribute (Ljava/lang/String;Ljava/lang/String;)Lsh/measure/android/tracing/Span;
	public abstract fun setAttribute (Ljava/lang/String;Z)Lsh/measure/android/tracing/Span;
	public abstract fun setAttributes (Ljava/util/Map;)Lsh/measure/android/tracing/Span;
	public abstract fun setCheckpoint (Ljava/lang/String;)Lsh/measure/android/tracing/Span;
	public abstract fun setName (Ljava/lang/String;)Lsh/measure/android/tracing/Span;
	public abstract fun setParent (Lsh/measure/android/tracing/Span;)Lsh/measure/android/tracing/Span;
	public abstract fun setStatus (Lsh/measure/android/tracing/SpanStatus;)Lsh/measure/android/tracing/Span;
}

public final class sh/measure/android/tracing/Span$Companion {
}

public abstract interface class sh/measure/android/tracing/SpanBuilder {
	public abstract fun setParent (Lsh/measure/android/tracing/Span;)Lsh/measure/android/tracing/SpanBuilder;
	public abstract fun startSpan ()Lsh/measure/android/tracing/Span;
	public abstract fun startSpan (J)Lsh/measure/android/tracing/Span;
}

public final class sh/measure/android/tracing/SpanStatus : java/lang/Enum {
	public static final field Error Lsh/measure/android/tracing/SpanStatus;
	public static final field Ok Lsh/measure/android/tracing/SpanStatus;
	public static final field Unset Lsh/measure/android/tracing/SpanStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lsh/measure/android/tracing/SpanStatus;
	public static fun values ()[Lsh/measure/android/tracing/SpanStatus;
}

